## variaveis para configuração do servidor de aplicação
PORT = 'porta do servidor'

## variaveis para configuração do servidor de armazenamento de arquivos
UPLOAD_FOLDER = 'pasta de upload'
ENDPOINT_S3 = 'endereço do servidor de armazenamento'
KEY_ID = 'key id'
APP_KEY = 'app key'
BACKBLAZE_BUCKET = 'nome do bucket'
REGION = 'região do servidor de armazenamento'

